{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals", "node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./apps/web/src/*"] }
  },
  "include": [
    "tests/**/*.ts",
    "packages/**/*.ts",
    "apps/**/*.ts","apps/**/*.tsx",
    "workers/**/*.ts",
    "e2e/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist", "**/node_modules/**"]
}
