{
  "name": "@cerniq/worker-e3-ai-sales",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bootstrap.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@cerniq/db": "workspace:*",
    "@cerniq/observability": "workspace:*",
    "@cerniq/worker-shared": "workspace:*",
    "bullmq": "^5.73.3",
    "handlebars": "^4.7.9",
    "ioredis": "^5.10.1",
    "openai": "^6.34.0",
    "prom-client": "^15.1.3",
    "resend": "^6.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
